#! ruby -Ku

=begin
 2016/03/08
 対戦型マイニング予測で、馬をピックアップ→targetに取り込むためのファイル生成するスクリプト
=end

=begin
	やること
	
	基となるcsvファイルを読み込む
	レースごとに、対戦型がいい感じの馬を抜き出す
		対戦型が70以上
		下との差が10以上
		※偏差値に換算して、～以上ならっていう形もありかもしれない
	それをテキストに保存する
		レースID, "☆"
		とかかな？
=end

